description "uWSGI server instance configured to serve ISSMAP"

start on runlevel [2345]
stop on runlevel [!2345]

setuid issmap
setgid www-data

env PATH=/home/issmap/issmap/venv/bin
chdir /home/issmap/issmap
exec uwsgi --ini issmap.ini
